{
	"version": 15,
	"Nodes": [
		{
			"name": "Ellipse",
			"translation": [
				387,
				219.5
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsedVisibility": false,
			"Clips": [],
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 1,
			"type": "ActorShape"
		},
		{
			"name": "Ellipse Path",
			"parentId": 0,
			"translation": [
				0,
				0
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsedVisibility": false,
			"Clips": [],
			"width": 150,
			"height": 150,
			"type": "ActorEllipse"
		},
		{
			"name": "Color",
			"parentId": 0,
			"color": [
				0,
				0,
				0,
				1
			],
			"width": 2,
			"type": "ColorStroke"
		},
		{
			"name": "Color",
			"parentId": 0,
			"color": [
				1,
				0.6599999666213989,
				0,
				1
			],
			"fillRule": 0,
			"type": "ColorFill"
		},
		{
			"name": "Rectangle",
			"translation": [
				190,
				306.5
			],
			"rotation": 0.9773843811168246,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsedVisibility": false,
			"Clips": [],
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 2,
			"type": "ActorShape"
		},
		{
			"name": "Color",
			"parentId": 4,
			"color": [
				1,
				1,
				1,
				1
			],
			"width": 1,
			"type": "ColorStroke"
		},
		{
			"name": "Gradient Color",
			"parentId": 4,
			"numColorStops": 2,
			"colorStops": [
				0.05076190456748009,
				0.25521522760391235,
				0.7809523940086365,
				1,
				0,
				0.018761886283755302,
				0.63471519947052,
				0.938095211982727,
				1,
				0.6975104212760925
			],
			"start": [
				0,
				-66.5
			],
			"end": [
				0,
				66.5
			],
			"fillRule": 0,
			"type": "GradientFill"
		},
		{
			"name": "Rectangle Path",
			"parentId": 4,
			"translation": [
				0,
				0
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsedVisibility": false,
			"Clips": [],
			"isVisible": true,
			"isClosed": true,
			"Points": [
				{
					"pointType": 0,
					"translation": [
						-75,
						-66.5
					],
					"radius": 10
				},
				{
					"pointType": 0,
					"translation": [
						75,
						-66.5
					],
					"radius": 10
				},
				{
					"pointType": 0,
					"translation": [
						75,
						66.5
					],
					"radius": 10
				},
				{
					"pointType": 0,
					"translation": [
						-75,
						66.5
					],
					"radius": 10
				}
			],
			"type": "ActorPath"
		},
		{
			"name": "Triangle",
			"translation": [
				668,
				346.5
			],
			"rotation": 0.7853981633974483,
			"scale": [
				1,
				1
			],
			"opacity": 0.5,
			"isCollapsedVisibility": false,
			"Clips": [],
			"isVisible": true,
			"blendMode": 0,
			"drawOrder": 3,
			"type": "ActorShape"
		},
		{
			"name": "Radial Gradient Color",
			"parentId": 8,
			"numColorStops": 2,
			"colorStops": [
				1,
				1,
				1,
				1,
				0,
				0.9238095283508301,
				0,
				0,
				0.20000000298023224,
				0.8411154747009277
			],
			"start": [
				-2.1136474609375,
				13.577850341796875
			],
			"end": [
				-0.00018310546875,
				124.86297607421875
			],
			"secondaryRadiusScale": 0.8655094061383085,
			"fillRule": 0,
			"type": "RadialGradientFill"
		},
		{
			"name": "Radial Gradient Color",
			"parentId": 8,
			"numColorStops": 2,
			"colorStops": [
				0.283214271068573,
				0.8184893131256104,
				0.8714285492897034,
				1,
				0,
				1,
				1,
				1,
				1,
				1
			],
			"start": [
				41.983707427978516,
				60.971981048583984
			],
			"end": [
				-81.86444091796875,
				-0.8327282071113586
			],
			"secondaryRadiusScale": 1,
			"width": 10,
			"type": "RadialGradientStroke"
		},
		{
			"name": "Triangle Path",
			"parentId": 8,
			"translation": [
				0,
				0
			],
			"rotation": 0,
			"scale": [
				1,
				1
			],
			"opacity": 1,
			"isCollapsedVisibility": false,
			"Clips": [],
			"isVisible": true,
			"isClosed": true,
			"Points": [
				{
					"pointType": 0,
					"translation": [
						0,
						-100
					],
					"radius": 0
				},
				{
					"pointType": 0,
					"translation": [
						100,
						100
					],
					"radius": 0
				},
				{
					"pointType": 0,
					"translation": [
						-100,
						100
					],
					"radius": 0
				}
			],
			"type": "ActorPath"
		}
	],
	"Animations": [
		{
			"name": "Triangling",
			"fps": 60,
			"duration": 3,
			"isLooping": true,
			"KeyedNodes": [
				{
					"nodeIndex": 8,
					"Properties": [
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"value": 668
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"value": 777
								}
							],
							"type": "PosX"
						},
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"value": 346.5
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"value": 364.5
								}
							],
							"type": "PosY"
						},
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"value": 0.7853981633974483
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"value": 3.141592653589793
								}
							],
							"type": "Rotation"
						},
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"value": 1
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"value": 0.4
								}
							],
							"type": "ScaleX"
						},
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"value": 1
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"value": 0.4
								}
							],
							"type": "ScaleY"
						}
					]
				},
				{
					"nodeIndex": 9,
					"Properties": [
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"length": 15,
									"value": [
										0.8655093908309937,
										-2.1136474609375,
										13.577850341796875,
										-0.00018310546875,
										124.86297607421875,
										1,
										1,
										1,
										1,
										0,
										0.9238095283508301,
										0,
										0,
										0.20000000298023224,
										0.8411154747009277
									]
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"length": 15,
									"value": [
										0.8655093908309937,
										-2.1136474609375,
										13.577850341796875,
										-0.00018310546875,
										124.86297607421875,
										0.7523809671401978,
										0.011285703629255295,
										0.011285703629255295,
										1,
										0,
										0,
										0.8476190567016602,
										0.3390476405620575,
										0.20000000298023224,
										0.8411154747009277
									]
								}
							],
							"type": "FillRadial"
						}
					]
				},
				{
					"nodeIndex": 10,
					"Properties": [
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"length": 15,
									"value": [
										1,
										15.332008361816406,
										-3.95463228225708,
										0,
										100,
										0,
										0.03999984264373779,
										1,
										1,
										0,
										1,
										1,
										1,
										1,
										1
									]
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"length": 15,
									"value": [
										1,
										-93.08334350585938,
										93.31207275390625,
										-81.86444091796875,
										-0.8327282071113586,
										1,
										1,
										1,
										1,
										0,
										1,
										0,
										0.6600000858306885,
										1,
										1
									]
								}
							],
							"type": "StrokeRadial"
						},
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"value": 25
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"value": 0
								}
							],
							"type": "StrokeWidth"
						},
						{
							"KeyFrames": [
								{
									"time": 0,
									"interpolatorType": 1,
									"value": 0.1
								},
								{
									"time": 0.65,
									"interpolatorType": 1,
									"value": 1
								}
							],
							"type": "StrokeOpacity"
						}
					]
				}
			],
			"animationStart": 0,
			"animationEnd": 0.65,
			"type": "Animation"
		}
	]
}